{
  "name": "funchal-desktop",
  "version": "1.0.0",
  "description": "FUNCHAL - Acompanhamento de execução de serviços (escritório)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "br.com.funchal.desktop",
    "productName": "FUNCHAL",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "www/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FUNCHAL"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}